# ------------------------------------------------------------------------------
# App Config
# Use .env-example as a template for your other .env environments
# ------------------------------------------------------------------------------
APP_VERSION=0.0.1
APP_NAME="gairos"
APP_PORT=8000
# used for password hashing
APP_SECRET=CHANGE_ME
APP_SESSION_SECRET=CHANGE_ME
APP_SALT_ROUNDS=10
# apollo graph manager api key (free)
ENGINE_API_KEY=

# ------------------------------------------------------------------------------
# App Client Config
# Where the SPA Client (`/gairos/client`) that uses this API is hosted
# ------------------------------------------------------------------------------
APP_CLIENT_HTTP_SCHEME=http
APP_CLIENT_HOST=localhost
APP_CLIENT_PORT=3000
APP_CLIENT_LOGIN_URI=login

# ------------------------------------------------------------------------------
# Dabase Config
# Important: if using docker, config/creds must match those in docker-compose
# ------------------------------------------------------------------------------
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=54320
DB_NAME=development
# sequelize options
DB_SYNC_WITH_SEQUELIZE=true
DB_DIALECT=postgres
FAIL_BUILD_IF_SEEDERS_FAIL=true

# ------------------------------------------------------------------------------
# Social Config
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_CALLBACK_URL=http://changeme:1234/auth/google/cb

# ------------------------------------------------------------------------------
# Developer Options (Settings only apply in development)
# ------------------------------------------------------------------------------
DEV_AUTO_LOGIN=false