# ------------------------------------------------------------------------------
# App Config
# Use .env-example as a template for your other .env environments
# ------------------------------------------------------------------------------
APP_NAME="gairos"
APP_PORT=8000
# used for password hashing
APP_SECRET=CHANGE_ME
APP_SESSION_SECRET=CHANGE_ME
APP_SALT_ROUNDS=10

# ------------------------------------------------------------------------------
# JWT Config
# ------------------------------------------------------------------------------
# should be a minimum of 32 bytes
JWT_SECRET=CHANGE_ME
JWT_ISS=http://localhost
JWT_EXPIRES_IN=3600

# ------------------------------------------------------------------------------
# Test Config
# ------------------------------------------------------------------------------
# IMPORTANT: tests are built with this being ON (1) in mind!
DROP_COLLECTIONS_BEFORE_EACH_TEST=1

# ------------------------------------------------------------------------------
# Dabase Config
# Important: if using docker, config/creds must match those in docker-compose
# ------------------------------------------------------------------------------
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=54320
DB_NAME=development
# sequelize options
DB_SYNC_WITH_SEQUELIZE=true
DB_DIALECT=postgres
FAIL_BUILD_IF_SEEDERS_FAIL=true

# ------------------------------------------------------------------------------
# Social Config
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_CALLBACK_URL=http://changeme:1234/auth/google/cb